2-WriteOnceRunEverywhere/Exercises/Forms_Exercise2_Begin/MCWeather.Forms/Views/WeatherDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCWeather.Forms.Views.WeatherDetailPage"
    Title="Detail">
    
	<ContentPage.Content>
        <Grid RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Image 
                x:Name="WeatherImage"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Aspect="AspectFill" 
                Grid.RowSpan="6" 
                Grid.ColumnSpan="3"
                BackgroundColor="Black">
            </Image>

            <Label 
                x:Name="DescriptionLabel"
                Text="Cloudy"
                TextColor="White"
                FontSize="25"
                HorizontalOptions="StartAndExpand" 
                Grid.Row="2"
                Grid.Column="1" >
            </Label>

            <Label 
                x:Name="CurrentTemperatureLabel"
                Text="64.7 째F"
                TextColor="White"
                FontSize="80"
                HorizontalOptions="StartAndExpand" 
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                Grid.Row="3"
                Grid.Column="1" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="64.7 " FontSize="80"/>
                        <Span Text="째F" FontSize="40"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label 
                x:Name="HighAndLowTemperatureLabel"
                Text="High: 65 째F Low: 62 째F"
                TextColor="White"
                FontSize="25"
                HorizontalOptions="StartAndExpand" 
                Grid.Row="4"
                Grid.Column="1">
            </Label>
            
        </Grid>
	</ContentPage.Content>
    
</ContentPage >